<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #menu{
            width: 100%;
            height: 50px;
            margin: 0px;
            padding: 0px;
            background-color: cyan;
        }
        #menu ul li{
            list-style-type: none;
            float: left;
            margin: 10px;
            padding: 5px;
        }
        #menu ul li a{
           text-decoration: none;
           color: rgb(55, 207, 149);
        }
        #menu ul li a :hover{
            background-color: rgb(147, 206, 183);
        }

        
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li> 
                <a href="#">Home</a>
            </li>
            <li> 
                <div>
                    <a href="Form.html">Registration Form</a> 
                </div>
            </li>
            <li> <a href="CV.html">CV</a>
            </li>
            <li> <a href="#">Help</a>
            </li>
          
        </ul>
    </div>
</body>
</html>