<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Navbar {
            width: 100%;
            height: 45px;
            margin: 0px;
            padding: 3px;
            background-color: rgb(207, 114, 153);
            position: static;
        }

        #Navbar ul li {
            list-style-type: none;
            margin: 10px;
            padding: 5px;
            float: left;
            position: sticky;
        }

        #Navbar ul li a {
            text-decoration: none;
            color: rgb(44, 33, 33);
            margin: 10px;
            padding: 5px;
        }
        div h3{
            background-color: gray;
            margin: 4px;
            margin-left: 2px;
            width: 100%;
        } 
        img{
            float: right;
        }
        * {
            margin: 0px;
            padding: 0px;
        }

        #Navbar ul li a :hover{
            background-color: darkgrey;
        }
        #Navbar ul li :active{
            background-color: black;
        }
    </style>
</head>
<body>
    <nav id="Navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="Registration Form.html">Registration</a></li>
            <li><a href="CV NEW.html">CV</a></li>
            <li><a href="Help.html">Help</a></li>


        </ul>
    </nav>
    <img src="../55-HTML/image/Pic of Shohab.jpg" alt="Picture" height="150" width="150">
    <div>
    <h1>S.M ISHTIAQUE</h1>
    <strong>Adress:</strong>Building 4, shopnonagar Residential Area <br>
    (Shagupta New Road) section-9, Mirpur,Dhaka-1216
    <strong>Mobile No:</strong>01966771800 <br>
    <strong>Email:</strong>smi.ishtiaque@gmail.com <br>
    <strong>Linked:</strong>linkdin.com/in/smi.ishtiaque <br>
    <strong>Github:</strong>github.com/smi.ishtiaque <br>

    </div>
    <div>
    <h3>Career Objective</h3>
    
    <div style="padding-top: -10px;">
        <p>To work in a reputed organization to pursue a challenging carrer in a rapidlu growing organization
            where knowledge,skills, and experience can utilize to acheive and organization goals
        </p>
    </div>
    
</div>

 <div>
    <h3>Project</h3>
   <div style="padding-top: -10px;">
    <strong>Trainee Portal</strong> <br>
    <strong>Backend:</strong>Spring Boot <strong>Frontend:</strong>Angular <br>
    <strong>Core Features:</strong>Multi-User Specific Dashboard,Login & Registration, Authorized Access,etc <br>
    <strong>Github:</strong>https://github.com/smi.ishtiaque/Trainee-Portal-Spring-Angular
   </div>
 </div>
</body>
</html>