<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #Navbar {
            width: 100%;
            height: 45px;
            margin: 0px;
            padding: 3px;
            background-color: rgb(207, 114, 153);
            position: static;
        }

        #Navbar ul li {
            list-style-type: none;
            margin: 10px;
            padding: 5px;
            float: left;
            position: sticky;
        }

        #Navbar ul li a {
            text-decoration: none;
            color: rgb(44, 33, 33);
            margin: 10px;
            padding: 5px;
        }
        #Navbar ul li a :hover{
            background-color: darkgrey;
        }
        #Navbar ul li :active{
            background-color: black;
        }
    </style>
</head>
<body>
    <nav id="Navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="Registration Form.html">Registration</a></li>
            <li><a href="CV NEW.html">CV</a></li>
            <li><a href="Help.html">Help</a></li>


        </ul>
    </nav>
    <h1>
        This Contact 01303686210
    </h1>
</body>
</html>