<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

            margin: 0px;
            padding: 0px;
        }
        #menu{
            width: 100;
            height: 30px;
            margin: 0px;
            padding: 0px;
            background-color: rgb(66, 168, 109);
        }
        #menu ul li{
            list-style-type: none;
            float: left;
            margin: 5px;
            padding: 2px;
        }  
        #menu ul li a{
            text-decoration: none;
            color: aqua;
        } 
        #menu ul li :hover {
            background-color: rgb(67, 143, 206);
        }
        

    </style>
</head>
<body>
    <p>
        orem ipsum dolor sit amet, consectetur adipiscing elit. Proin magna mi, aliquet ut blandit quis, volutpat ut lectus. Aliquam quis pulvinar elit. Phasellus et congue orci. Sed pellentesque velit nunc, id convallis massa tempor ac. Cras efficitur libero
    </p>
    <div id="menu">
        <ul>
        <li>
            <a href="https://careerhub.idb-bisew.info/">Home</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li>
        <li>
            <a href="#">Help</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        </ul>
    </div>
    
</body>
</html>