<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            width: 100%;
            height: 50px;
            margin: 0;
            padding: 0;
            background-color: darkcyan;
        }

        nav ul li {
            list-style-type: none;
            float: left;
            margin: 10px;
            padding: 5px;

        }

        nav ul li a {
            text-decoration: none;
            color: cornsilk;
        }

        nav ul li a:hover {
            background-color: rgb(61, 48, 131);
            font-size: 25px;
        }

        #First {
            height: 300px;
            width: 300px;
            background-color: aqua;
            float: left;
        }

        #Second {
            height: 300px;
            width: 300px;
            background-color: rgb(50, 94, 161);
            margin-left: 370px;
           float: left;
        }

        #Third {
            height: 300px;
            width: 300px;
            background-color: rgb(168, 170, 68);
            margin-right: 20px;
            float: right;
        }
        #maindiv{
            width: 100%;
            height: 400px;
            margin: 40px 10px 0px 10px;
    
            
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </nav>
    <div id="maindiv">
        <div id="First">First</div>
        <div id="Second">Second</div>
        <div id="Third">Third</div>
    </div>
    <bdo dir="ltr">
        This text will go right-to-left.
        </bdo>
     <strong>Hello</strong>
     <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature. <br> The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
        </blockquote>
        <p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>
        <p>The HTML <code>button</code> tag defines a clickable button.</p>
        
</body>

</html>