<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #Menu {
            width: 100%;
            height: 45px;
            background-color: aquamarine;

        }

        #Menu ul li {
            margin: 10px;
            padding: 5px;
            float: right;
            font-size: medium;
        }

        #Menu ul li a {
            text-decoration: none;
            color: white;
            margin: 15px;
            padding: 10px;

        }

        #Menu ul li :hover {
            background-color: rgb(162, 108, 179);

        }

    </style>
</head>

<body>
    <div class="Navbar">
        <nav id="Menu">
            <ul>
                <li>
                    <a href="Hello Home Page.html">Home</a>
                    <a href="Registration Form.html">Registration Form</a>
                    <a href="CV NEW.html">CV</a>
                    <a href="#">Help</a>
                </li>
            </ul>
    </div>
</body>

</html>