<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #F0F2F5;
            height: 100%;
        }

        img {
            margin: 120px;
            margin-left: 300px;
            margin-top: 200px;
        }

        p {
            margin-left: 300px;
            margin-top: -150px;
            font-size: x-large;
        }

        aside div {
            text-align: center;
            padding: 22px;
            margin-top: -266px;
            margin-right: 115px;
            float: right;
            height: 400px;
            width: 393px;
            background-color: #FFFFFF;
            box-shadow: 0px 5px #F0F2F5;
            border-radius: 14px;
        }

        input {
            border-radius: 5px;
            width: 100%;
            height: 50px;
            margin: 10px -6px;
            padding-left: 5px;
        }

        #sig {
            background-color: #1877F2;
            color: #FFF;
            font-size: 20px;
            font-weight: 500;
            border: none;
        }

        button {
            background-color: #36A420;
            color: #FFF;
            height: 50px;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>

<body>
    <div>
        <img src="../55-HTML/image/image-removebg-preview.png" alt="Facebook" height="150px width
        100px"> <br>
        <p>Facebook helps you connect and share <br> with the people in your life.</p>
    </div>
    <aside>
        <div id="card">

            <input type="email" placeholder="Email address or Phone Number"><br>
            <input type="password" placeholder="Password"><br>
            <input type="submit" value="Log in" id="sig"> <br>
            <a href="#">Forgotten password?</a>
            <hr>
            <button id="btn">Create new Account</button>

        </div>
    </aside>

    </div>
</body>

</html>