<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #Menu{
            width: 100;
            height: 40px;
            margin: 0px;
            padding: 0px;
            background-color: rgb(216, 99, 226);
        }
        #Menu ul li{
            list-style-type: none;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        #Menu ul li a{
            text-decoration: none;
            color: rgb(253, 255, 253);
        }
        #Menu ul li :hover{
            background-color: black;
        }
  </style>
</head>
<body>
    
    <div id="Menu">
        <ul>
           <li>
            <a href="#">Home</a>
           </li>
        </ul>
        <ul>
            <li>
                <a href="#">Services</a>
               </li>
        </ul>
        <ul>
            <li>
                <a href="#">Contact</a>
               </li>
        </ul>
        <ul>
            <li>
                <a href="#">Help</a>
               </li>
        </ul>
    </div>
    
</body>
</html>